<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-9">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0">
    <title>PRACHI - Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font: size 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
            margin: 80px 0;
            align-items: center;
            margin: 120px 0;
        }

        firstSection div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
            margin: 70px 0;
        }

        rightSection img {
            width: 80%;
            margin: 50px 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            font-size: 1.05rem;
            color: rgb(122, 122, 225);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .name {
            color: rgb(137, 137, 225);
        }

        .left {
            font-size: 24px;
        }

        #element {
            color: rgb(99, 99, 155);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: grey;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }
        
    </style>
</head>

<body class="body">
    <header>
        <nav>
            <div class="left">Prachi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="Service.html">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="contactme.html">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>
    <Main>
        <section class="firstSection">
            <div class="leftSection">
                Hey, This side<span class="name"> Prachi</span>
                <div>and I am Web Developer</div>
                <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="" alt="" </div>

        </section>
    </Main>
    <!-- Setup and start animation! -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'passionate of trying new things'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
